Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gef5
Bundle-SymbolicName: tmdmaker.ui.editor.gef5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.fx,
 com.google.inject,
 org.eclipse.gef.geometry,
 org.eclipse.gef.common,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.gef.fx.swt,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.geometry.convert.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: tmdmaker.ui.editor.gef5.TMDMakerUiBundle
